{
  "name": "productsapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/node": "^16.4.3",
    "prettier": "^2.3.2",
    "serverless": "^3.7.2",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.953.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "repository": "https://github.com/reefem/products-api.git",
  "author": "SC-Reefe <74541179+SC-Reefe@users.noreply.github.com>"
}
